# LocationReminder

./: build.gradle  debug.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: Constants.kt  MainCoroutineRule.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt  FakeRepository.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt
app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/udacity/project4/di/: AppModule.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/domain/model/: CustomLocation.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/locationreminders/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/login/: AuthenticationViewModel.kt
app/src/main/java/com/udacity/project4/login/loginFragment/: LoginFragment.kt
app/src/main/java/com/udacity/project4/login/signUp/: SignUpFragment.kt
app/src/main/java/com/udacity/project4/utils/: AuthenticationState.kt  Constants.kt  FirebaseUserLiveData.kt  NotificationUtils.kt  PermissionsExtensions.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_login.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  fragment_signup.xml  user_authenticated.xml  user_unauthenticated.xml
app/src/main/res/navigation/: auth_navigation.xml  nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/udacity/project4/locationreminders/: Constants.kt  MainCoroutineRule.kt
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt  RemindersLocalRepositoryTest.kt
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
